# CBoard

./: .gitignore  pom.xml
sql/mysql/: mysql.sql
src/main/java/org/cboard/: CboardApplication.java
src/main/java/org/cboard/config/: ApplicationConfig.java  MybatisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/cboard/controller/: LoginController.java
src/main/java/org/cboard/dao/: DatasourceDao.java
src/main/java/org/cboard/dataprovider/: DataProviderViewManager.java
src/main/java/org/cboard/dataprovider/aggregator/h2/: H2Aggregator.java
src/main/java/org/cboard/dataprovider/aggregator/h2/job/: CleanerService.java
src/main/java/org/cboard/dto/: UserTerms.java  ViewDashboardBoard.java  ViewDashboardDataset.java  ViewDashboardDatasource.java  ViewDashboardWidget.java
src/main/java/org/cboard/jdbc/: JdbcDataProvider.java
src/main/java/org/cboard/security/service/: DefaultAuthenticationService.java
src/main/java/org/cboard/services/: PersistService.java
src/main/java/org/cboard/services/role/: ConfigRuleService.java  MenuRoleService.java
src/main/resources/: application.yml  config.properties  logback.xml
src/main/resources/mapper/: DatasourceDao.xml
src/main/resources/static/: login.html  starter.html
src/main/resources/static/org/cboard/controller/config/: datasetCtrl.js
src/main/resources/static/starter/: main-footer.html
src/test/java/org/cboard/dataprovider/config/: ConfigComponentTest.java
src/test/java/org/cboard/services/: ServiceStatusTest.java
